# digital_heroes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalheroes/: MainActivity.kt
app/src/main/java/com/example/digitalheroes/compare/: CompareFragment.kt  CompareListAdapater.kt  CompareViewModel.kt
app/src/main/java/com/example/digitalheroes/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/digitalheroes/domain/: models.kt
app/src/main/java/com/example/digitalheroes/network/: SuperHeroApiService.kt  SuperHeroes.kt
app/src/main/java/com/example/digitalheroes/repository/: HeroesRepository.kt
app/src/main/java/com/example/digitalheroes/search/: BindingUtils.kt  DialogSwipeFragment.kt  HeroListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_about_sheet.xml  bg_hero_item.xml  bg_search_layout.xml  bg_view_dark.xml  ic_broken_image.xml  ic_compare.xml  ic_launcher_foreground.xml  ic_search.xml  line_line.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  compare_data_item.xml  compare_fragment.xml  fragment_search.xml  hero_data_item.xml  nav_header.xml  swipe_hint_view.xml
app/src/main/res/menu/: compare_menu.xml  navdrawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: swipe.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/digitalheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
